# netcorelearn

./: Dockerfile  Program.cs  Startup.cs  appsettings.my.json  docker-compose.ci.build.yml  docker-compose.yml  webapi.csproj  webapi.sln
A_Core/Core.Log/: Core.Uitl.csproj  R.Designer.cs
A_Core/Core.Log/Contexts/: IContext.cs
A_Core/Core.Log/Expressions/: Warning.cs
A_Core/Core.Log/Helper/: Ioc.cs  Web.cs
A_Core/Core.Log/Log/Abstractions/: ILogContent.cs  ILogContext.cs  ILogFormat.cs  ILogProvider.cs  ILogProviderFactory.cs
A_Core/Core.Log/Log/Implement/: LogContext.cs  LogContextInfo.cs
B_Util/Util.Logs/: Util.Logs.csproj
Config/: MyConfig.cs
Controllers/: ValuesController.cs
Middleware/: RequestLoggerExtensions.cs  RequestLoggerMiddleware.cs
Properties/: launchSettings.json
webapi/: Dockerfile  Program.cs  Startup.cs  appsettings.json  docker-compose.ci.build.yml  docker-compose.dcproj  webapi.csproj  webapi.sln
webapi/Config/: MyConfig.cs
webapi/Middleware/: DeveloperExceptionPageMiddle.cs  MyMiddleware.cs
webapi/Properties/PublishProfiles/: FolderProfile.pubxml
xunitnetcore/: UnitTest1.cs
